# NightRun

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/org/nightrun/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zt/nightrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agree.html
app/src/main/java/com/org/nightrun/: NightRunApplication.java
app/src/main/java/com/org/nightrun/activity/: AuthorityMemberListActivity.java  DeviceDetailsActivity.java  FindPassWordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TeamMemberListActivity.java
app/src/main/java/com/org/nightrun/adapter/: AuthorityMemberListAdapter.java  DeviceListViewAdapter.java  MemberListAdapter.java  TeamListViewAdapter.java
app/src/main/java/com/org/nightrun/fragment/: DeviceFragment.java  FindFragment.java  MallFragment.java  MineFragment.java  TeamFragment.java
app/src/main/java/com/zt/nightrun/: NightRunApplication.java
app/src/main/java/com/zt/nightrun/activity/: AuthorityMemberListActivity.java  DeviceDetailsActivity.java  DeviceSettingActivity.java  EnterUIDActivity.java  FindPassWordActivity.java  GuijiActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MemberLocationActivity.java  MemberSignActivity.java  MessageActivity.java  ModifyLightActivity.java  ModifyNickNameActivity.java  ModifySexActivity.java  ModifyTeamInfoActivity.java  PersonInfoActivity.java  RegisterActivity.java  TeamDetailsActivity.java  TeamMemberListActivity.java  WelcomeActivity.java
app/src/main/java/com/zt/nightrun/adapter/: AuthorityMemberListAdapter.java  DeviceListViewAdapter.java  FindListViewAdapter.java  MallGridViewAdapter.java  MemberListAdapter.java  MessageListAdapter.java  TeamListViewAdapter.java
app/src/main/java/com/zt/nightrun/db/: DbManager.java  GreenDaoManager.java  Message.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/zt/nightrun/eventbus/: TeamName.java  UserImg.java
app/src/main/java/com/zt/nightrun/fragment/: DeviceFragment.java  FindFragment.java  MallFragment.java  MineFragment.java  TeamFragment.java
app/src/main/java/com/zt/nightrun/luban/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/com/zt/nightrun/model/: LocationBean.java
app/src/main/java/com/zt/nightrun/service/: GtIntentService.java  GtPushService.java
app/src/main/java/com/zt/nightrun/upyun/: IApiCallback.java  IUploadFileCallback.java  MUploadFile.java  UpYun.java  UploadPic.java
app/src/main/java/com/zt/nightrun/utils/: RGBUtils.java
app/src/main/java/com/zt/nightrun/view/: CActionSheetDialog.java  CustomEditDialog.java  CustomSuccessDialog.java
app/src/main/java/com/zt/nightrun/wxapi/: WXEntryActivity.java  WxConstants.java
app/src/main/res/drawable/: arrow_right_medium.xml  device_bg_blue.xml  device_bg_blue_green.xml  device_bg_orange.xml  device_bg_pink.xml  layout_down.xml  layout_selecter_bg.xml  layout_up.xml  light_color_bg_0.xml  light_color_bg_1.xml  light_color_bg_2.xml  light_color_bg_3.xml  light_color_bg_4.xml  light_color_bg_5.xml  light_color_bg_6.xml  light_color_bg_7.xml  light_color_bg_8.xml  light_color_bg_9.xml  login_edit_bg.xml  login_ensure_bg.xml  radio_button_bg.xml  radiobutton_back_checked.xml  radiobutton_back_uncheck.xml  radiobutton_bg.xml  scan_flashlight.xml  scan_photo.xml  selecter_radiobutton_text.xml  shape_blue_bg.xml  tab_device_icon_bg.xml  tab_find_icon_bg.xml  tab_mall_icon_bg.xml  tab_mine_icon_bg.xml  tab_team_icon_bg.xml  text_bg_9489d7.xml  text_bg_white.xml
app/src/main/res/layout/: activity_authority_list_layout.xml  activity_blue.xml  activity_capture.xml  activity_device_detail_layout.xml  activity_device_setting.xml  activity_findpassword.xml  activity_guiji_layout.xml  activity_light_modify.xml  activity_login.xml  activity_main.xml  activity_member_list_layout.xml  activity_member_sign.xml  activity_message_layout.xml  activity_modify_nickname.xml  activity_modify_sex.xml  activity_person_info.xml  activity_register.xml  activity_team_detail.xml  activity_team_info.xml  activity_uid_layout.xml  blue_activity_main.xml  find_list_item_layout.xml  fragment_device.xml  fragment_find.xml  fragment_mall.xml  fragment_mine.xml  fragment_team.xml  list_authority_item_layout.xml  list_device_item.xml  list_team_head_layout.xml  list_team_item.xml  listview_head_foot_layout.xml  mall_grid_item.xml  marker_info_window.xml  message_list_item.xml  team_list_head.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/org/nightrun/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/chris/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chris/common/: KeelApplication.java
common/src/main/java/com/chris/common/image/: CropCircleTransformation.java  ImageUtils.java  RoundedCornersTransformation.java
common/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
common/src/main/res/drawable/: background_round_7f000000.xml  item_bg_bottom.xml  item_bg_bottom_left.xml  item_bg_bottom_right.xml  item_press_down_bottom_left.xml  item_press_down_bottom_right.xml  item_press_down_normal.xml  item_press_up_bottom_left.xml  item_press_up_bottom_right.xml  item_press_up_normal.xml
common/src/main/res/layout/: custom_dialog_success.xml  dialog_custom.xml  dialog_edit_custom.xml  dialog_loading.xml  dialog_share.xml  share_item.xml  title.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/chris/common/: ExampleUnitTest.java
libhttp/: build.gradle  local.properties  readme.txt
libhttp/src/androidTest/java/com/quncao/http/: DialogBean.java  HttpGetDialogConfigRequest.java  MyTest.java
libhttp/src/main/: AndroidManifest.xml
libhttp/src/main/res/values/: strings.xml
libhttp/src/test/java/com/quncao/http/: ExampleUnitTest.java
(+168 files in other folders)
