<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/fl_inner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lark_loading_layout_height"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/pull_to_refresh_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0" />

            <ProgressBar
                android:id="@+id/pull_to_refresh_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pull_to_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#666"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pull_to_refresh_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#666"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/lark_loading_root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lark_loading_layout_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#F1F1F4">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/loading_gif"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/pulling_gif"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/fresh_loading_notice_txt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="下拉刷新..."
                android:textColor="#999"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/lark_slogan"
            android:layout_width="@dimen/lark_slogan_width"
            android:layout_height="@dimen/lark_slogan_height"
            android:layout_gravity="center_horizontal"
            android:alpha="0"
            android:background="@drawable/slogan"
            android:visibility="gone" />
    </LinearLayout>

</merge>