apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 22
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.zt.nightrun"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        quncaosign {
            keyAlias 'quncaotech'
            keyPassword '123456'
            storeFile file('../keystore/quncaotech.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }

        quncaosignDebug {
            keyAlias 'quncaotech'
            keyPassword '123456'
            storeFile file('../keystore/quncaotech.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.quncaosign
            manifestPlaceholders = [
                    PUSH_APPID_VALUE    : "zruR4ZOMgQ9CKjNefFM4c4",
                    PUSH_APPKEY_VALUE   : "0NrsY5NBWZ5YBdsVXOErX6",
                    PUSH_APPSECRET_VALUE: "SsXJj1cFha6I8maaV9cQc6",
                    PUSH_PROVIDER       : "downloads.com.zt.nightrun",
                    PUSH_PERMISSION     : "getui.permission.GetuiService.com.zt.nightrun",
                    BAIDU_KEY           : "SGd7e0yyuK4O0hBmzCHLGAjdcufe5ibI",
            ]
        }

        debug {
            signingConfig signingConfigs.quncaosign
            manifestPlaceholders = [
                    PUSH_APPID_VALUE    : "zruR4ZOMgQ9CKjNefFM4c4",
                    PUSH_APPKEY_VALUE   : "0NrsY5NBWZ5YBdsVXOErX6",
                    PUSH_APPSECRET_VALUE: "SsXJj1cFha6I8maaV9cQc6",
                    PUSH_PROVIDER       : "downloads.com.zt.nightrun.debug",
                    PUSH_PERMISSION     : "getui.permission.GetuiService.com.zt.nightrun.debug",
                    BAIDU_KEY           : "SGd7e0yyuK4O0hBmzCHLGAjdcufe5ibI",
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    testCompile 'junit:junit:4.12'
    compile project(':common')
    compile 'com.upyun:upyun-android-sdk:2.0.4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.greenrobot:greendao:3.2.0'  //GreenDao
}

greendao {
    schemaVersion 1
    daoPackage 'com.zt.db'
    targetGenDir 'src/main/java'
}
