apply plugin: 'com.android.library'
//apply plugin: 'maven'
android {
    compileSdkVersion 22
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
}

//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            pom.groupId = GROUP_ID
//            pom.artifactId = POM_ARTIFACT_ID
//            pom.version = VERSION_NAME
//            snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
//
//            repository(url: MAVEN_REPO_RELEASE_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
//            pom.project {
//                name POM_NAME
//                packaging POM_PACKAGING
//                description POM_DESCRIPTION
//            }
//        }
//    }
//}
//
//artifacts {
//    archives file('libhttp.aar')
//}