<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F1F1F4"
    android:orientation="vertical"
    >

    <me.maxwin.view.XListView
        android:id="@+id/authorityListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/color_white"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:layout_marginTop="18dp"
        >
    </me.maxwin.view.XListView>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="该设备暂无好友!"
        android:gravity="center"
        android:textColor="#666"
        android:textSize="16sp"
        android:visibility="gone"
        />

</LinearLayout>
