<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/back"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:text="返回"
        android:textColor="#9489D7"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:text="夜跑神奇"
            android:textColor="@color/color_9489D7"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:text="夜跑安全助手"
            android:textColor="@color/color_B0B0B0"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="49dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/login_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                android:src="@mipmap/phone_icon" />

            <EditText
                android:id="@+id/phoneNumId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:hint="手机号"
                android:inputType="number"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="49dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/login_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                android:src="@mipmap/yaoshi_icon" />

            <EditText
                android:id="@+id/identifyingCodeId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:hint="验证码"
                android:inputType="number"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/getCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A69CE3"
                android:textSize="12sp"
                android:text="获取验证码"
                android:background="@mipmap/jihuo"
                android:gravity="center"
                android:layout_marginRight="15dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="49dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/login_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                android:src="@mipmap/lock_icon" />

            <EditText
                android:id="@+id/newPassWordId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:hint="新密码"
                android:inputType="textPassword"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/ensureId"
            android:layout_width="250dp"
            android:layout_height="49dp"
            android:background="@drawable/login_ensure_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:text="确认"
            android:textColor="@color/color_white"
            android:textSize="16sp">

        </TextView>

    </LinearLayout>

</RelativeLayout>
