<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center_horizontal">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="90dp"
           android:text="夜跑神器"
           android:textColor="@color/color_9489D7"
           android:textSize="24sp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="夜跑安全助手"
           android:textColor="@color/color_B0B0B0"
           android:textSize="13sp"
           android:layout_marginBottom="41dp"/>

       <LinearLayout
           android:layout_width="250dp"
           android:layout_height="49dp"
           android:orientation="horizontal"
           android:layout_marginBottom="23dp"
           android:background="@drawable/login_edit_bg"
           android:gravity="center_vertical"
           >

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/phone_icon"
               android:layout_marginLeft="12px"
               android:layout_marginRight="4dp"
               android:scaleType="fitXY"
               />

           <EditText
               android:id="@+id/phoneNumId"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:hint="手机号"
               android:background="@color/color_white"
               android:inputType="number"
               android:textSize="14sp"
               android:layout_marginRight="8dp"
               />

       </LinearLayout>

       <LinearLayout
           android:layout_width="250dp"
           android:layout_height="49dp"
           android:orientation="horizontal"
           android:layout_marginBottom="23dp"
           android:background="@drawable/login_edit_bg"
           android:gravity="center_vertical">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/lock_icon"
               android:layout_marginLeft="12px"
               android:layout_marginRight="4dp"
               android:scaleType="fitXY"
               />

           <EditText
               android:id="@+id/passWordId"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:hint="密码"
               android:background="@color/color_white"
               android:inputType="textPassword"
               android:textSize="14sp"
               android:layout_marginRight="8dp"
               />

       </LinearLayout>

       <TextView
           android:id="@+id/ensureLoginId"
           android:layout_width="250dp"
           android:layout_height="49dp"
           android:orientation="vertical"
           android:background="@drawable/login_ensure_bg"
           android:text="登录"
           android:gravity="center"
           android:textColor="@color/color_white"
           android:textSize="16sp">

       </TextView>

       <RelativeLayout
           android:layout_width="250dp"
           android:layout_height="40dp"
           >

           <TextView
               android:id="@+id/tvRegisterId"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="注册"
               android:textSize="14sp"
               android:paddingRight="10dp"
               android:textColor="@color/color_white"
               android:gravity="center_vertical"
               />

           <TextView
               android:id="@+id/tvFindPasswordId"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="找回密码"
               android:textSize="14sp"
               android:textColor="@color/color_white"
               android:gravity="center_vertical"
               android:layout_alignParentRight="true"
               />
       </RelativeLayout>

   </LinearLayout>


    <TextView
        android:id="@+id/weixinLoginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登录"
        android:textSize="14sp"
        android:textColor="@color/color_white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:drawableTop="@mipmap/weixin_icon"
        android:drawablePadding="7dp"
        />

</RelativeLayout>
