<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F1F1F4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_margin="16dp"
        />

    <EditText
        android:id="@+id/etNickName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#666"
        android:textColorHint="#999"
        android:background="#fff"
        android:paddingLeft="16dp"
        />

</LinearLayout>