<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F1F1F4">

    <LinearLayout
        android:id="@+id/layout_team_icon"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="组队头像"
            android:textColor="#333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/default_avtar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dip"
            android:background="@drawable/arrow_right_medium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_team_nick_name"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#fff">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="组队昵称"
            android:textColor="#333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dip"
            android:background="@drawable/arrow_right_medium" />
    </LinearLayout>
</LinearLayout>